# restaurant-voting-graduation-project

./: README.md  pom.xml
src/main/java/com/github/Dnoil/restaurant/voting/: HasId.java  RestaurantVotingGraduationProjectApplication.java
src/main/java/com/github/Dnoil/restaurant/voting/error/: IllegalRequestDataException.java  IllegalVotingTimeException.java  NotFoundException.java
src/main/java/com/github/Dnoil/restaurant/voting/model/: BaseEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/Dnoil/restaurant/voting/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/Dnoil/restaurant/voting/security/: AuthorizedUser.java  SecurityConfig.java
src/main/java/com/github/Dnoil/restaurant/voting/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/github/Dnoil/restaurant/voting/to/: BaseTo.java  UserTo.java
src/main/java/com/github/Dnoil/restaurant/voting/util/: TimeUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/com/github/Dnoil/restaurant/voting/web/: JsonObjectMapper.java  JsonUtil.java
src/main/java/com/github/Dnoil/restaurant_voting/: HasId.java  RestaurantVotingGraduationProjectApplication.java
src/main/java/com/github/Dnoil/restaurant_voting/configuration/: SpringConfiguration.java
src/main/java/com/github/Dnoil/restaurant_voting/error/: IllegalRequestDataException.java  IllegalVotingTimeException.java  NotFoundException.java
src/main/java/com/github/Dnoil/restaurant_voting/model/: BaseEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/Dnoil/restaurant_voting/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/Dnoil/restaurant_voting/security/: AuthorizedUser.java  SecurityConfig.java  SecurityHandler.java
src/main/java/com/github/Dnoil/restaurant_voting/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/github/Dnoil/restaurant_voting/to/: BaseTo.java  DishTo.java  MenuTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/com/github/Dnoil/restaurant_voting/util/: TimeUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/com/github/Dnoil/restaurant_voting/web/: JsonObjectMapper.java  JsonUtil.java
src/main/java/com/github/Dnoil/restaurant_voting/web/controller/: AdminController.java  DishController.java  MenuController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/com/github/dnoil/restaurant/voting/: HasId.java  InitializeRunner.java  OpenApiConfig.java  RestaurantVotingGraduationProjectApplication.java
src/main/java/com/github/dnoil/restaurant/voting/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/github/dnoil/restaurant/voting/error/: IllegalRequestDataException.java  IllegalVotingTimeException.java  NotFoundException.java
src/main/java/com/github/dnoil/restaurant/voting/model/: BaseEntity.java  Dish.java  HasId.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/dnoil/restaurant/voting/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/dnoil/restaurant/voting/security/: AuthorizedUser.java  SecurityConfig.java
src/main/java/com/github/dnoil/restaurant/voting/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/github/dnoil/restaurant/voting/to/: BaseTo.java  UserTo.java
src/main/java/com/github/dnoil/restaurant/voting/util/: TimeUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/com/github/dnoil/restaurant/voting/web/: JsonObjectMapper.java  JsonUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: data.sql  initDB.sql  populateDB.sql  schema.sql
src/main/resources/spring/: spring-context.xml  spring-db.xml
src/test/java/com/github/Dnoil/restaurant/voting/: MatcherFactory.java
src/test/java/com/github/Dnoil/restaurant/voting/data/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/github/Dnoil/restaurant/voting/web/: AbstractControllerTest.java  AdminControllerTest.java  DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/java/com/github/Dnoil/restaurant_voting/: MatcherFactory.java  TestUtil.java
src/test/java/com/github/Dnoil/restaurant_voting/data/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/github/Dnoil/restaurant_voting/web/: AbstractControllerTest.java  AdminControllerTest.java  DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/java/com/github/Dnoil/restaurant_voting/web/json/: JsonUtilTest.java
src/test/java/com/github/dnoil/restaurant/voting/: MatcherFactory.java
src/test/java/com/github/dnoil/restaurant/voting/data/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/github/dnoil/restaurant/voting/web/: AbstractControllerTest.java  AdminControllerTest.java  AdminRestaurantControllerTest.java  AdminUserControllerTest.java  AdminVoteControllerTest.java  DishControllerTest.java  MenuControllerTest.java  ProfileControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  UserRestaurantControllerTest.java  UserVoteControllerTest.java  VoteControllerTest.java
src/test/resources/: logback-test.xml
(+20 files in other folders)
